{
    "gitdoc.enabled": true,
    "files.associations": {
        "random": "c",
        "stdlib.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "atomic": "c"
    }
}